<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/weapon.cs" Line="40" Column="22" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player.cs" Line="151" Column="17" />
      <File FileName="../../../../Volumes/NO NAME/piscineUnity/d02rendu/Assets/Scripts/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemie.cs" Line="1" Column="1" />
      <File FileName="Assets/door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullet.cs" Line="53" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>